
server.port=8761
#dont register with eureka
eureka.client.register-with-eureka=false
#dont cache registry information locally
eureka.client.fetch-registry=false
#initial time to wait before server takes request
eureka.server.wait-time-in-ms-when-sync-empty=5

